LAYOUT(MainAppWindow, 712, 412)
END_LAYOUT

LAYOUT(Drinks, 712, 520)
	ITEM(Upp::Label, baseLbl, SetLabel(t_("Drink Base:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(30, 20))
	ITEM(Upp::Switch, base, SetLabel(t_("Coffee\nTea\nCream")).SetFont(Upp::StdFontZ(14)).LeftPosZ(184, 84).TopPosZ(12, 56))
	ITEM(Upp::Label, sizeLbl, SetLabel(t_("Drink Size:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(102, 20))
	ITEM(Upp::Switch, size, SetLabel(t_("Small\nMedium\nLarge")).SetFont(Upp::StdFontZ(14)).LeftPosZ(184, 84).TopPosZ(84, 56))
	ITEM(Upp::Label, tempLbl, SetLabel(t_("Drink Temperature:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(174, 20))
	ITEM(Upp::Switch, temp, SetLabel(t_("\vHot\nIced\nBlended")).SetFont(Upp::StdFontZ(14)).LeftPosZ(184, 84).TopPosZ(156, 56))
	ITEM(Upp::Label, dairyLbl, SetLabel(t_("Dairy Choice:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(228, 20))
	ITEM(Upp::DropList, dairy, LeftPosZ(184, 128).TopPosZ(228, 20))
	ITEM(Upp::Label, flavorLbl, SetLabel(t_("Flavors:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(314, 20))
	ITEM(Upp::ParentCtrl, flavorOptions, SetFrame(Upp::FieldFrame()).LeftPosZ(184, 260).TopPosZ(264, 120))
	ITEM(Upp::Label, priceLbl, SetLabel(t_("Price:")).SetFont(Upp::StdFontZ(17)).LeftPosZ(12, 156).TopPosZ(400, 20))
	ITEM(Upp::EditString, price, SetFont(Upp::StdFontZ(14)).SetEditable(false).WantFocus(false).LeftPosZ(184, 260).TopPosZ(400, 20))
	ITEM(Upp::Button, createDrink, SetLabel(t_("Create Drink")).SetFont(Upp::StdFontZ(14)).LeftPosZ(12, 432).TopPosZ(436, 20))
END_LAYOUT

